{
  "name": "NoteFlow — Smart Notes App",
  "short_name": "NoteFlow",
  "description": "Capture ideas, colour-code notes, pin favourites and search in real time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "lang": "en-US"
}
